[gd_scene load_steps=18 format=3 uid="uid://blwp2648a4fwc"]

[ext_resource type="Script" uid="uid://buv72kqfwuu4e" path="res://Scripts/room_manager.gd" id="1_jv6wh"]
[ext_resource type="PackedScene" uid="uid://cqvo88tdxlx2e" path="res://Scenes/Prefabs/player_character.tscn" id="2_jv6wh"]
[ext_resource type="PackedScene" uid="uid://btpx2duyt03ii" path="res://Scenes/Rooms/room_b/room_b_arm.tscn" id="6_huasi"]
[ext_resource type="PackedScene" uid="uid://hdfv4uqe4353" path="res://Scenes/Rooms/room_b/room_b_hall0.tscn" id="6_maf8m"]
[ext_resource type="PackedScene" uid="uid://dc77jk1r7smmd" path="res://Scenes/Rooms/room_b/room_b_hall1.tscn" id="7_huasi"]
[ext_resource type="PackedScene" uid="uid://bb3idiq8o5ne5" path="res://Scenes/Rooms/room_c/room_c_hall1.tscn" id="7_m1efj"]
[ext_resource type="PackedScene" uid="uid://bl80gr8q56yku" path="res://Scenes/Rooms/room_c/room_c_closet.tscn" id="8_76v2p"]
[ext_resource type="PackedScene" uid="uid://cthlmpw10bjwp" path="res://Scenes/Rooms/room_b/room_b_mng.tscn" id="8_m1efj"]
[ext_resource type="PackedScene" uid="uid://bj6cmk8i1h2lw" path="res://Scenes/Rooms/room_c/room_c_hall0.tscn" id="8_mai8y"]
[ext_resource type="PackedScene" uid="uid://bv8lg7bqhtjtl" path="res://Scenes/Rooms/room_c/room_c_lab0.tscn" id="9_drdnd"]
[ext_resource type="PackedScene" uid="uid://celd2i17rdrt8" path="res://Scenes/Rooms/room_c/room_c_lab1.tscn" id="10_ioaeq"]
[ext_resource type="PackedScene" uid="uid://bdyrxhj87100g" path="res://Scenes/Rooms/room_d/room_d_death.tscn" id="11_drdnd"]
[ext_resource type="PackedScene" uid="uid://oihdd8cstyt2" path="res://Scenes/Rooms/room_d/room_d_hall0.tscn" id="12_gnsmo"]
[ext_resource type="Script" uid="uid://c1rbfreb0e7e7" path="res://Scripts/main_camera.gd" id="13_ioaeq"]
[ext_resource type="PackedScene" uid="uid://bpqtn6drelxa" path="res://Scenes/Rooms/room_d/room_d_corner.tscn" id="13_psl12"]
[ext_resource type="PackedScene" uid="uid://c2x2hss4usgk0" path="res://Scenes/Rooms/room_d/room_d_boiler.tscn" id="14_2ebs2"]
[ext_resource type="Script" uid="uid://oskfgolfvi7b" path="res://Scenes/gui_controller.gd" id="17_psl12"]

[node name="MainScene" type="Node2D"]

[node name="RoomManager" type="Node2D" parent="." node_paths=PackedStringArray("current_room")]
script = ExtResource("1_jv6wh")
current_room = NodePath("room_c_lab0")

[node name="room_b_hall0" parent="RoomManager" instance=ExtResource("6_maf8m")]
position = Vector2(3968, 0)

[node name="room_b_hall1" parent="RoomManager" instance=ExtResource("7_huasi")]
position = Vector2(5952, 0)

[node name="room_b_mng" parent="RoomManager" instance=ExtResource("8_m1efj")]
position = Vector2(1984, 0)

[node name="room_b_arm" parent="RoomManager" instance=ExtResource("6_huasi")]
z_index = 1152
position = Vector2(3968, 1152)

[node name="room_c_hall1" parent="RoomManager" instance=ExtResource("7_m1efj")]
z_index = 2304
position = Vector2(7936, 2304)

[node name="room_c_hall0" parent="RoomManager" instance=ExtResource("8_mai8y")]
z_index = 2304
position = Vector2(5952, 2304)

[node name="room_c_closet" parent="RoomManager" instance=ExtResource("8_76v2p")]
z_index = 1152
position = Vector2(7936, 1152)

[node name="room_c_lab0" parent="RoomManager" instance=ExtResource("9_drdnd")]
z_index = 2304
position = Vector2(3968, 2304)

[node name="room_c_lab1" parent="RoomManager" instance=ExtResource("10_ioaeq")]
z_index = 2304
position = Vector2(1984, 2304)

[node name="room_d_death" parent="RoomManager" instance=ExtResource("11_drdnd")]
z_index = 2160
position = Vector2(0, 2160)

[node name="room_d_hall0" parent="RoomManager" instance=ExtResource("12_gnsmo")]
z_index = 3456
position = Vector2(1984, 3456)

[node name="room_d_corner" parent="RoomManager" instance=ExtResource("13_psl12")]
z_index = 3456
position = Vector2(0, 3456)

[node name="room_d_boiler" parent="RoomManager" instance=ExtResource("14_2ebs2")]
z_index = 3456
position = Vector2(3968, 3456)

[node name="player_character" parent="." instance=ExtResource("2_jv6wh")]
position = Vector2(4720, 3096)

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("13_ioaeq")

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2

[node name="GUIController" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("17_psl12")
