[gd_scene load_steps=3 format=3 uid="uid://dmtui65jeb7au"]

[ext_resource type="Script" uid="uid://f2141qu5dmii" path="res://Scripts/Objects/context_bark.gd" id="1_gbter"]
[ext_resource type="Theme" uid="uid://bkg1c32yso3ui" path="res://Font/base_theme.tres" id="2_m8dfq"]

[node name="context_bark" type="Node2D"]
z_index = 4096
script = ExtResource("1_gbter")

[node name="context_bark_text" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.5
offset_top = -43.0
offset_right = 192.5
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0.5, 3)
theme = ExtResource("2_m8dfq")
theme_override_colors/font_color = Color(0.957668, 0.964081, 0.988143, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Tuesdays really are the worst, aren't they?
"
horizontal_alignment = 1
vertical_alignment = 1
