[gd_scene load_steps=2 format=3 uid="uid://nog261mv5dii"]

[ext_resource type="Script" uid="uid://durtuac7kceol" path="res://Scripts/Core/room_transition.gd" id="1_jnsx0"]

[node name="t0" type="Area2D"]
script = ExtResource("1_jnsx0")
room_to = ""

[node name="transition_area" type="CollisionPolygon2D" parent="."]
position = Vector2(-88, -16)
polygon = PackedVector2Array(24, 0, 152, 0, 152, 32, 24, 32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
