[gd_scene load_steps=13 format=3 uid="uid://bv8lg7bqhtjtl"]

[ext_resource type="Script" uid="uid://c1mx7iv3y3lcp" path="res://Scripts/room.gd" id="1_nwivt"]
[ext_resource type="Texture2D" uid="uid://45wew2lx7dli" path="res://Backgrounds/bg_c_lab0.png" id="2_nwivt"]
[ext_resource type="PackedScene" uid="uid://nog261mv5dii" path="res://Scenes/Prefabs/transition.tscn" id="3_hh6yy"]
[ext_resource type="Shader" uid="uid://cu3xo10udf3ar" path="res://Scripts/shaders/outline.gdshader" id="4_oihfl"]
[ext_resource type="Texture2D" uid="uid://bqf32lunaavvk" path="res://Sprites/fuel.png" id="4_r6uqu"]
[ext_resource type="Script" uid="uid://c7hifkcvol4i7" path="res://Scenes/Rooms/room_c/obj_fuel.gd" id="5_oihfl"]
[ext_resource type="Script" uid="uid://catm0l87jbjc4" path="res://Scenes/Rooms/room_c/obj_necktie.gd" id="7_6wnjr"]
[ext_resource type="Texture2D" uid="uid://dp6rxs1bdovuv" path="res://Sprites/tie.png" id="7_lw78p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p15v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wnjr"]
size = Vector2(113.778, 102.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oihfl"]
resource_local_to_scene = true
shader = ExtResource("4_oihfl")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw78p"]
size = Vector2(116.363, 140.8)

[node name="room_c_lab0" type="Node2D"]
script = ExtResource("1_nwivt")
metadata/_custom_type_script = "uid://c1mx7iv3y3lcp"

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_nwivt")
centered = false

[node name="transitions" type="Node2D" parent="."]

[node name="t0" parent="transitions" instance=ExtResource("3_hh6yy")]
position = Vector2(868, 382)
room_to = "room_c_hall0"
point_to_id = 1

[node name="t1" parent="transitions" instance=ExtResource("3_hh6yy")]
position = Vector2(219, 315)
room_to = "room_c_lab1"

[node name="room_collision" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_p15v1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="room_collision"]
polygon = PackedVector2Array(80, 1016, 1840, 1016, 1920, 1080, 0, 1080, 0, 0, 1920, 0, 1920, 1080, 1840, 1016, 1840, 408, 936, 408, 936, 376, 800, 376, 800, 408, 568, 408, 568, 344, 288, 344, 288, 312, 152, 312, 152, 344, 80, 344)

[node name="obj_fuel" type="Sprite2D" parent="."]
position = Vector2(1072, 480)
scale = Vector2(0.5625, 0.625)
texture = ExtResource("4_r6uqu")
offset = Vector2(0, -38.4)
script = ExtResource("5_oihfl")
flag_to_set = 1

[node name="obj_col" type="Area2D" parent="obj_fuel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="obj_fuel/obj_col"]
position = Vector2(0, -25.5999)
shape = SubResource("RectangleShape2D_6wnjr")

[node name="obj_fuel2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_oihfl")
position = Vector2(1016, 488)
scale = Vector2(0.533202, 0.570313)
texture = ExtResource("4_r6uqu")
offset = Vector2(0, -42.0822)
script = ExtResource("5_oihfl")
flag_to_set = 1

[node name="obj_col" type="Area2D" parent="obj_fuel2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="obj_fuel2/obj_col"]
position = Vector2(0, -6.10352e-05)
shape = SubResource("RectangleShape2D_6wnjr")

[node name="obj_necktie" type="Sprite2D" parent="."]
position = Vector2(1292, 628)
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("7_lw78p")
offset = Vector2(0, -38.4)
script = ExtResource("7_6wnjr")

[node name="obj_col" type="Area2D" parent="obj_necktie"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="obj_necktie/obj_col"]
position = Vector2(0, -6.40002)
shape = SubResource("RectangleShape2D_lw78p")
