[gd_scene load_steps=10 format=3 uid="uid://bj6cmk8i1h2lw"]

[ext_resource type="Script" uid="uid://c1mx7iv3y3lcp" path="res://Scripts/Core/room.gd" id="1_s0w54"]
[ext_resource type="Texture2D" uid="uid://dlrq6urofnf7" path="res://Backgrounds/bg_c_hall0.png" id="2_s0w54"]
[ext_resource type="PackedScene" uid="uid://nog261mv5dii" path="res://Scenes/Prefabs/transition.tscn" id="3_vh7lv"]
[ext_resource type="PackedScene" uid="uid://co0qn64mooqb6" path="res://Scenes/Prefabs/obj_elevator.tscn" id="4_vpal8"]
[ext_resource type="Script" uid="uid://b3regxq1wnr18" path="res://Scripts/Objects/obj_stair_entrance.gd" id="5_ih4y5"]
[ext_resource type="Texture2D" uid="uid://inpg3foog7oc" path="res://Sprites/Items/spr_intercom.png" id="6_j5sl6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p15v1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpal8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_color = Color(0.379639, 0.835777, 0.960679, 1)
border_blend = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih4y5"]
size = Vector2(128, 61.8205)

[node name="room_c_hall0" type="Node2D"]
script = ExtResource("1_s0w54")
power_flag = 17
metadata/_custom_type_script = "uid://c1mx7iv3y3lcp"

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_s0w54")
centered = false

[node name="transitions" type="Node2D" parent="."]

[node name="t0" parent="transitions" instance=ExtResource("3_vh7lv")]
position = Vector2(1904, 872)
room_to = "room_c_hall1"
dirh = false

[node name="transition_area" parent="transitions/t0" index="0"]
position = Vector2(-96, -32)
polygon = PackedVector2Array(80, -128, 112, -128, 112, 160, 80, 160)

[node name="t1" parent="transitions" instance=ExtResource("3_vh7lv")]
position = Vector2(520, 1032)
room_to = "room_c_lab0"

[node name="t2" parent="transitions" instance=ExtResource("3_vh7lv")]
position = Vector2(1490, 704)
room_to = "room_b_hall0"
point_to_id = 1
locked = true

[node name="t3" parent="transitions" instance=ExtResource("3_vh7lv")]
position = Vector2(1272, 706)
room_to = "room_d_hall0"
point_to_id = 1
locked = true

[node name="room_collision" type="StaticBody2D" parent="."]
visible = false
physics_material_override = SubResource("PhysicsMaterial_p15v1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="room_collision"]
polygon = PackedVector2Array(216, 1000, 448, 1000, 448, 1032, 592, 1032, 592, 1000, 1920, 1000, 1920, 1080, 0, 1080, 0, 0, 1920, 0, 1920, 720, 1560, 720, 1560, 688, 1424, 688, 1424, 720, 1336, 720, 1336, 688, 1200, 688, 1200, 720, 768, 720, 768, 688, 632, 688, 632, 720, 416, 720, 416, 704, 288, 704, 288, 720, 216, 720)

[node name="obj_elevator_up" parent="." instance=ExtResource("4_vpal8")]
position = Vector2(1490, 688)
room_to = "room_b_hall0"
transition_id = 1
bark_text = "Where'd I put my keycard?"

[node name="obj_elevator_up2" parent="." instance=ExtResource("4_vpal8")]
position = Vector2(1271, 687)
room_to = "room_d_hall0"
transition_id = 1
bark_text = "Where'd I put my keycard?"

[node name="obj_stair_entrance" type="Node2D" parent="."]
position = Vector2(635, 475)
script = ExtResource("5_ih4y5")

[node name="Outline" type="Panel" parent="obj_stair_entrance"]
offset_left = 5.0
offset_right = 133.0
offset_bottom = 220.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vpal8")

[node name="obj_col" type="Area2D" parent="obj_stair_entrance"]
position = Vector2(68, 219)

[node name="CollisionShape2D" type="CollisionShape2D" parent="obj_stair_entrance/obj_col"]
position = Vector2(1, -30.0898)
shape = SubResource("RectangleShape2D_ih4y5")

[node name="SprIntercom" type="Sprite2D" parent="."]
position = Vector2(1142, 588)
texture = ExtResource("6_j5sl6")

[node name="power_overlay" type="ColorRect" parent="."]
visible = false
z_index = 2000
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0.784314)

[editable path="transitions/t0"]
