[gd_scene load_steps=5 format=3 uid="uid://4xwtd302tymt"]

[ext_resource type="Texture2D" uid="uid://ci1a6lliaq6iv" path="res://Sprites/Items/radio.png" id="1_6n16u"]
[ext_resource type="Script" uid="uid://cmvdvrjatr6l8" path="res://Scripts/Objects/obj_radio.gd" id="2_aqra8"]
[ext_resource type="AudioStream" uid="uid://bcbfo3vd2bldu" path="res://Audio/Items/CreepyNumbersBroadcast.ogg" id="3_aqra8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wnjr"]
size = Vector2(85.3333, 89.6)

[node name="obj_radio" type="Sprite2D"]
scale = Vector2(0.5625, 0.625)
texture = ExtResource("1_6n16u")
offset = Vector2(0, -38.4)
script = ExtResource("2_aqra8")

[node name="obj_col" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="obj_col"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_6wnjr")

[node name="snd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aqra8")
