[gd_scene load_steps=9 format=3 uid="uid://c2x2hss4usgk0"]

[ext_resource type="Script" uid="uid://c1mx7iv3y3lcp" path="res://Scripts/Core/room.gd" id="1_vek82"]
[ext_resource type="Texture2D" uid="uid://brmbajnxxqfq" path="res://Backgrounds/bg_d_boiler.png" id="2_vek82"]
[ext_resource type="PackedScene" uid="uid://nog261mv5dii" path="res://Scenes/Prefabs/transition.tscn" id="3_mf466"]
[ext_resource type="PackedScene" uid="uid://gbbjr3en5x2g" path="res://Scenes/Items/obj_pushable.tscn" id="4_un252"]
[ext_resource type="Script" uid="uid://b4e8577ch1v5p" path="res://Scripts/Objects/obj_to_scene.gd" id="5_hncqy"]
[ext_resource type="PackedScene" uid="uid://b52ryg3ekqs3y" path="res://Scenes/Interactables/int_switchboard.tscn" id="6_iovba"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p15v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0m4w"]
size = Vector2(202, 274)

[node name="room_d_boiler" type="Node2D"]
script = ExtResource("1_vek82")
power_flag = 7
metadata/_custom_type_script = "uid://c1mx7iv3y3lcp"

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_vek82")
centered = false

[node name="transitions" type="Node2D" parent="."]

[node name="t0" parent="transitions" instance=ExtResource("3_mf466")]
position = Vector2(16, 704)
room_to = "room_d_hall0"
dirh = false

[node name="transition_area" parent="transitions/t0" index="0"]
position = Vector2(-96, -32)
polygon = PackedVector2Array(80, -128, 112, -128, 112, 160, 80, 160)

[node name="room_collision" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_p15v1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="room_collision"]
polygon = PackedVector2Array(0, 1080, 1920, 1080, 1920, 0, 0, 0, 0, 552, 80, 552, 80, 320, 1560, 320, 1560, 304, 1696, 304, 1696, 320, 1832, 320, 1832, 1016, 80, 1016, 80, 832, 0, 832)

[node name="power_overlay" type="ColorRect" parent="."]
visible = false
z_index = 2000
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0.784314)

[node name="RigidBody2D" parent="." instance=ExtResource("4_un252")]
position = Vector2(880, 792)

[node name="CollisionShape2D" parent="RigidBody2D" index="0"]
position = Vector2(-4, 4)
scale = Vector2(2.2243, 2.2243)

[node name="Fuel" parent="RigidBody2D" index="1"]
scale = Vector2(2.30941, 2.30941)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1128, 88)
script = ExtResource("5_hncqy")
scene_to_load = ExtResource("6_iovba")
scn_name = "int_switchboard"

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(91, 127)
shape = SubResource("RectangleShape2D_b0m4w")

[editable path="transitions/t0"]
[editable path="RigidBody2D"]
